<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Project - 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #564444;
            color: #fff9f9;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To My Website</h1>
    </header>
    <div class="container">
        <h2>DISTRIBUTED SYSTEMS - PROJECT - 1 - CSE 5306 - 002</h2>
        <h2>KEERTHI RAJ</h2>
        <h3>1002104094</h3>
        <p>Currently pursuing my Master's degree in Computer Engineering at The University of Texas at Arlington.
        <p>I thrive in collaborative environments and enjoy working in groups.</p>
        <p>Looking forward, I am excited to embark on a challenging career and leverage opportunities that allow me to expand my skill set.
            With my dedication and commitment.</p>
        <p>Do checkout my Portfolio - <a href="https://keerthiraj.netlify.app/">PORTFOLIO</a></p>
    </div>
</body>
</html>
